\documentclass{article}
\usepackage[utf8]{inputenc}

\title{ALGORITMO DE HORNER}
\author{Diego Barajas y Brandonn Cruz}
\date{July 2018}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Problema}
Dado un polinomio de la forma $P(x) = a_{0} + a_{1}x + a_{2}x^{2} + a_{3}x^3 + ... + a_{n}x^{n}$, encontrar las raíz de la función $P(x) = x_{0}$.

\section{Formalización}
\subsection{Entradas}
Un polinomio escrito de la forma: $P(x) = a_{0} + a_{1}x + a_{2}x^{2} + a_{3}x^3 + ... + a_{n}x^{n}$. Representado como L[n, n-1, n-2, ..., 0] donde n es el grado del polinomio y donde L[n] = $a_{n}x^{n}$, L[n-1] = $a_{n-1}x^{n-1}$, ..., L[0] = $a_{0}$.\\
Rango de valores $[a, b]$ $a, b$ $\epsilon$ $\mathbb{R}$ en los cuales se buscan las raízes del polinomio. Además de un valor r $\epsilon$ $\mathbb{R}$ que indica la cantidad de cifras de redondeo. 

\subsection{Salidas}
El valor de x donde $P(x) = x_{0}$.\\
Fundamento del Algoritmo de Horner:\\
$P(x) = a_{0} + x_{0}(a_{1} + x_{0}(a_{2} + ... x_{0}(a_{n-1} + b_{n}x_{0})...))$\\
$ = a_{0} + x_{0}(a_{1} + x_{0}(a_{2} + ... x_{0}(b_{n-1})...)) \\.\\.\\.$\\
$ = a_{0} + x_{0}(b_{1})$\\
$ = b_{0}$\\

Donde:
$b_{n} = a_{n}\\b_{n} = a_{n-1}+b_{n}x_{0}\\.\\.\\.\\b_{0} = a_{0}+b_{1}x_{0}$\\
(wikipedia, 2018)\\
Para hallar las raíces, una vez se tiene el algoritmo de Horner para calcular el polinomio con n número de sumas y n número de multiplicaciones, se pasa a buscar la raíz dentro del rango dado, de forma exhaustiva. 

\section{Manual de compilación}
Ejecutar el archivo taller2.py.

\section{Resultados}
Para el ejemplo del polinomio $P(x) = 1_{0} + 4_{1}x + 4_{2}x^{2} + 4_{3}x^3 + 4_{4}x^4 + 4_{5}x^5 + 4_{6}x^6 + 4_{7}x^7 + 4_{8}x^8$, donde $x_{0} = 0$, y el rango de valores es $[-1,1]$ el programa muestra que las raices -0.9113 y -0.3334 cumplen con la condición $P(x) = x_{0}$.\\

Reemplazando las raíces en la función queda:\\
$P(x) = 1_{0} + 4_{1}(-0.9113) + 4_{2}(-0.9113)^{2} + 4_{3}(-0.9113)^3 + 4_{4}(-0.9113)^4 + 4_{5}(-0.9113)^5 + 4_{6}(-0.9113)^6 + 4_{7}(-0.9113)^7 + 4_{8}(-0.9113)^8 = -0.0000244870667529$\\\\
$P(x) = 1_{0} + 4_{1}(-0.3334) + 4_{2}(-0.3334)^{2} + 4_{3}(-0.3334)^3 + 4_{4}(-0.3334)^4 + 4_{5}(-0.3334)^5 + 4_{6}(-0.3334)^6 + 4_{7}(-0.3334)^7 + 4_{8}(-0.3334)^8 = -0.0000244870667529$\\\\
Luego la condición $P(x) = x_{0}$ se cumple con ambas raíces. 

\begin{figure}[h!]
\centering
\includegraphics[scale=1.0]{taller2.png}
\caption{Resultado en consola}
\label{fig:fisica}
\end{figure}

\section{Referencias}
https://es.wikipedia.org/wiki/Algoritmo_de_Horner

\end{document}
