\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Taller N-Secciones}
\author{Diego Gerardo Barajas Suarez}
\date{Julio 2018}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Problema}
Utilizando el método de N-secciones para determinar el coeficiente de arrastre C necesario para que un paracaidista de masa m = 68.1 kg tenga una velocidad de 40 m$/$s después de una caída libre de t = 10 s. Nota: La aceleración de la gravedad es 9.8 m$/$s2, con presicion de 1*$10^_{-8}$.

\section{Formalizacion}
\subsection{Entradas}
Número N de secciones donde N $\epsilon$ $\mathbb{N}$; y un intervalo ${a,b}$ $\epsilon$ $\mathbb{R}$, el cual cumple la condición f(a)f(b)$<$0.

\subsection{Salidas}
Valor C que indica el coeficiente de arrastre para lograr la velocidad deseada del paracaídas (40 m$/$s) con una precision de 1*$10^_{-8}$.
Para ello se utiliza las siguientes ecuaciones:\\
\begin{equation} \label{eu_eqn}
v(t) = \frac{g * m}{C} * (1 - e^{-\frac{C}{m} * t} )
\end{equation}
Reemplazando g, m, v y t por los valores conocidos queda:
\begin{equation} \label{eu_eqn}
f(C) = \frac{9.8 * 68.1}{C} * (1 - e^{-\frac{C}{69.1} * 10} ) - 40
\end{equation}
Donde C se refiere al Coeficiente de Arrastre.\newline
El valor C que cumpla con la condición f(C) = 0, es el coeficiente de arrastre que resuelve el problema.

\section{Manual de compilación}
Ejecutar en python 3 el archivo taller.py.

\section{Resultados}
Introduciendo el intervalo $[10,20]$ genera el siguiente resultado: 14.78020383$\pm$0.00000001 Kg/s.\\
Reemplazando C en la ecuación (2):
\begin{equation} \label{eu_eqn}
40 = \frac{9.8 * 68.1}{14.78020383} * (1 - e^{-\frac{14.78020383}{69.1} * 10} )
\end{equation}

\begin{equation} \label{eu_eqn}
40 = 40.00000000
\end{equation}
\subsection{Resultados impresos en consola}
Respuesta con 3 secciones: 14.78020383 +- 0.00000001\\
Respuesta con 4 secciones: 14.78020383 +- 0.00000001\\

\subsection{Resultado comparado graficamente}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{save.png}
\caption{Gráfica de la función}
\label{fig:fisica}
\end{figure}

Graficado en http://fooplot.com
\newpage

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{sav.png}
\caption{Gráfica de la función}
\label{fig:fisica}
\end{figure}\\

Graficado en http://fooplot.com

\end{document}
